<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="irE-pj-7TK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast Music Player View Controller-->
        <scene sceneID="IbB-Cq-hWy">
            <objects>
                <viewController storyboardIdentifier="broadcastMusicPlayer" id="irE-pj-7TK" customClass="BroadcastMusicPlayerViewController" customModule="OnAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgT-rP-Ksx"/>
                        <viewControllerLayoutGuide type="bottom" id="QNX-La-gIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sV-eY-9Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-FP-KyM" userLabel="SongTitle/Artist">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-Nh-vGo">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue October" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-Ju-f9X">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NJG-Nh-vGo" secondAttribute="bottom" constant="20" symbolic="YES" id="3MH-bn-WY6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-J6-5up" userLabel="MusicControl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-hS-GJJ">
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonPressed" destination="irE-pj-7TK" eventType="touchUpInside" id="urf-em-mPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-hS-dGH">
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed" destination="irE-pj-7TK" eventType="touchUpInside" id="JVx-DJ-ax0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-HJ-TS7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerCell" textLabel="4O0-ap-6iv" rowHeight="63" style="IBUITableViewCellStyleDefault" id="z69-k8-eoJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z69-k8-eoJ" id="XFg-jn-4Kx">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4O0-ap-6iv">
                                                    <frame key="frameInset" minX="15" width="345" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="irE-pj-7TK" id="Aj6-IG-PuA"/>
                                    <outlet property="delegate" destination="irE-pj-7TK" id="ehX-Fs-Rmz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disc" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-Fz-5c2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RWP-Fz-5c2" secondAttribute="height" multiplier="1:1" id="cgN-v0-4Wx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lj-J6-5up" firstAttribute="centerX" secondItem="PMN-HJ-TS7" secondAttribute="centerX" id="36X-55-FHk"/>
                            <constraint firstItem="RWP-Fz-5c2" firstAttribute="height" secondItem="5sV-eY-9Qy" secondAttribute="height" multiplier="0.454" id="JMq-o8-vJk"/>
                            <constraint firstItem="PMN-HJ-TS7" firstAttribute="top" secondItem="7Lj-J6-5up" secondAttribute="bottom" constant="15" id="Jd2-OG-dxZ"/>
                            <constraint firstItem="RWP-Fz-5c2" firstAttribute="centerX" secondItem="5sV-eY-9Qy" secondAttribute="centerX" id="Jdh-2f-9Gr"/>
                            <constraint firstItem="Hua-FP-KyM" firstAttribute="centerX" secondItem="7Lj-J6-5up" secondAttribute="centerX" id="RGT-qo-UFF"/>
                            <constraint firstItem="NJG-Nh-vGo" firstAttribute="top" secondItem="RWP-Fz-5c2" secondAttribute="bottom" constant="8.5" id="Tbx-TX-Ean"/>
                            <constraint firstItem="PMN-HJ-TS7" firstAttribute="bottom" secondItem="QNX-La-gIc" secondAttribute="top" id="U7e-UT-Y2d"/>
                            <constraint firstItem="PMN-HJ-TS7" firstAttribute="leading" secondItem="5sV-eY-9Qy" secondAttribute="leading" id="YTw-ln-Ztf"/>
                            <constraint firstItem="7Lj-J6-5up" firstAttribute="top" secondItem="Hua-FP-KyM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTi-31-vWv"/>
                            <constraint firstAttribute="trailing" secondItem="PMN-HJ-TS7" secondAttribute="trailing" id="vsR-vu-DAT"/>
                            <constraint firstItem="RWP-Fz-5c2" firstAttribute="top" secondItem="PgT-rP-Ksx" secondAttribute="bottom" constant="-1" id="yhA-PE-6hR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dti-vO-SKP"/>
                    <connections>
                        <outlet property="nextButton" destination="yBN-hS-dGH" id="qy6-h4-eF3"/>
                        <outlet property="playButton" destination="zmY-hS-GJJ" id="YqA-in-ees"/>
                        <outlet property="songAlbumImageView" destination="RWP-Fz-5c2" id="GIP-gw-Xkj"/>
                        <outlet property="songArtistLabel" destination="oQ4-Ju-f9X" id="n9a-Rf-4Wj"/>
                        <outlet property="songNameLabel" destination="NJG-Nh-vGo" id="84C-rJ-0fd"/>
                        <outlet property="tableView" destination="PMN-HJ-TS7" id="C1y-Z4-LS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-ke-bnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="disc" width="348" height="348"/>
    </resources>
</document>
