<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEb-eO-HL9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listener Music Player View Controller-->
        <scene sceneID="HmB-B6-RQB">
            <objects>
                <viewController id="xEb-eO-HL9" customClass="ListenerMusicPlayerViewController" customModule="OnAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kk-8u-cB5"/>
                        <viewControllerLayoutGuide type="bottom" id="RPY-Po-wwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VY0-io-XpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-AS-FNE">
                                <rect key="frame" x="0.0" y="485.5" width="375" height="181.5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentSongCell" id="phj-eA-Aso" customClass="PreviouslyPlayedSongTableViewCell" customModule="OnAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phj-eA-Aso" id="3kg-he-RRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70z-Tk-5vU">
                                                    <rect key="frame" x="8" y="21.5" width="354" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-eh-nK3">
                                                    <rect key="frame" x="8" y="0.0" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5n-eh-nK3" firstAttribute="leading" secondItem="70z-Tk-5vU" secondAttribute="leading" id="7lU-9E-03X"/>
                                                <constraint firstItem="70z-Tk-5vU" firstAttribute="top" secondItem="Q5n-eh-nK3" secondAttribute="bottom" constant="1" id="HCr-QR-J0Q"/>
                                                <constraint firstItem="Q5n-eh-nK3" firstAttribute="trailing" secondItem="70z-Tk-5vU" secondAttribute="trailing" id="Tic-F6-6nH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5n-eh-nK3" secondAttribute="trailing" constant="5" id="ouZ-Tx-epb"/>
                                                <constraint firstItem="Q5n-eh-nK3" firstAttribute="leading" secondItem="3kg-he-RRq" secondAttribute="leadingMargin" id="uj9-K5-DVK"/>
                                                <constraint firstItem="Q5n-eh-nK3" firstAttribute="top" secondItem="3kg-he-RRq" secondAttribute="top" id="zBU-e7-YpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="70z-Tk-5vU" id="b00-9o-Kug"/>
                                            <outlet property="songNameLabel" destination="Q5n-eh-nK3" id="mYb-JO-zZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="disc" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-ZU-hpR">
                                <rect key="frame" x="34" y="20" width="307" height="348"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-zH-xl8">
                                <rect key="frame" x="16" y="384" width="343" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-Df-Phg">
                                        <rect key="frame" x="70" y="0.0" width="203" height="30"/>
                                        <state key="normal" title="Add Song To Personal Library">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addSongToLibraryWithSender:" destination="xEb-eO-HL9" eventType="touchUpInside" id="fbV-DU-oAO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-F7-IHs">
                                        <rect key="frame" x="114" y="31" width="115" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-aN-EMN">
                                        <rect key="frame" x="133" y="58.5" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-KI-zV2">
                                        <rect key="frame" x="130" y="76.5" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYj-AS-FNE" firstAttribute="top" secondItem="JbS-zH-xl8" secondAttribute="bottom" constant="8" id="7eU-Ao-qmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbS-zH-xl8" secondAttribute="trailing" id="Ci9-gr-RUi"/>
                            <constraint firstItem="JbS-zH-xl8" firstAttribute="top" secondItem="Eho-ZU-hpR" secondAttribute="bottom" constant="16" id="J2J-9a-qm8"/>
                            <constraint firstItem="Eho-ZU-hpR" firstAttribute="top" secondItem="2kk-8u-cB5" secondAttribute="bottom" id="R6z-7H-jia"/>
                            <constraint firstItem="SYj-AS-FNE" firstAttribute="leading" secondItem="VY0-io-XpP" secondAttribute="leading" id="S6t-Kn-TfZ"/>
                            <constraint firstItem="JbS-zH-xl8" firstAttribute="leading" secondItem="VY0-io-XpP" secondAttribute="leadingMargin" id="SXS-Nu-F7R"/>
                            <constraint firstItem="RPY-Po-wwr" firstAttribute="top" secondItem="SYj-AS-FNE" secondAttribute="bottom" id="g0O-og-jfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eho-ZU-hpR" secondAttribute="trailing" constant="18" id="n3B-7n-4U5"/>
                            <constraint firstAttribute="trailing" secondItem="SYj-AS-FNE" secondAttribute="trailing" id="qXx-4Q-F34"/>
                            <constraint firstItem="Eho-ZU-hpR" firstAttribute="leading" secondItem="VY0-io-XpP" secondAttribute="leadingMargin" constant="18" id="vHE-Px-Byx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MnZ-cA-Q3w"/>
                    <connections>
                        <outlet property="albumCoverImageView" destination="Eho-ZU-hpR" id="KqK-Dd-9li"/>
                        <outlet property="albumNameLabel" destination="lA3-KI-zV2" id="vpd-Sa-lRD"/>
                        <outlet property="artistNameLabel" destination="Kkx-aN-EMN" id="VuA-Wv-2hS"/>
                        <outlet property="songNameLabel" destination="0TX-F7-IHs" id="hmq-MX-q7o"/>
                        <outlet property="tableView" destination="SYj-AS-FNE" id="NFD-Qk-wfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLi-Nv-yey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="219.94002998500753"/>
        </scene>
    </scenes>
    <resources>
        <image name="disc" width="348" height="348"/>
    </resources>
</document>
