<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zl-QU-lIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="eE0-oP-vDf">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="9zl-QU-lIt" customClass="CustomTabBarController" customModule="OnAir" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hn0-GT-g02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1JA-gt-pdI" kind="relationship" relationship="viewControllers" id="PNq-0g-bHJ"/>
                        <segue destination="ARp-83-3Jr" kind="relationship" relationship="viewControllers" id="t4M-R9-k7i"/>
                        <segue destination="4K8-fu-mvi" kind="relationship" relationship="viewControllers" id="Xw8-6z-bma"/>
                        <segue destination="W7a-Rd-3CY" kind="relationship" relationship="viewControllers" id="nk4-Zl-0Qg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTJ-f5-9jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-502"/>
        </scene>
        <!--Item-->
        <scene sceneID="3hM-ly-Ozk">
            <objects>
                <tabBarController id="W7a-Rd-3CY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Musical Notes" id="FL9-8r-bvx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NnW-KP-ZGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUf-Hv-wkA" kind="relationship" relationship="viewControllers" id="EmV-3S-Moh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaC-qu-u9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="265"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="eRP-Cj-Pu7">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="vxD-1m-aOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Broadcast" image="Online" id="Bvi-Bp-7tq"/>
                    <navigationItem key="navigationItem" id="4Ar-mY-Qco"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6s-ek-ZN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="731"/>
        </scene>
        <!--SearchAndQueue-->
        <scene sceneID="K3x-oa-dnD">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchAndQueue" id="dN4-ow-ewT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VMf-cm-nee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ9-z1-ghD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="731"/>
        </scene>
        <!--BroadcastMusicPlayer-->
        <scene sceneID="F1r-j1-8WI">
            <objects>
                <viewControllerPlaceholder storyboardName="BroadcastMusicPlayer" id="qh4-uZ-cl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Broadcast" image="Musical Notes" id="lYe-Ll-zxl"/>
                    <navigationItem key="navigationItem" id="fgz-fo-gOb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-eb-79d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="731"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pyp-Xi-7bT">
            <objects>
                <tabBarController id="4K8-fu-mvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Musical Notes" id="hMT-eb-CAj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N3p-K0-LbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qh4-uZ-cl7" kind="relationship" relationship="viewControllers" id="fZH-Bk-jPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe1-vo-SlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="265"/>
        </scene>
        <!--ListenerMusicPlayer-->
        <scene sceneID="aax-tc-tZc">
            <objects>
                <viewControllerPlaceholder storyboardName="ListenerMusicPlayer" id="XUf-Hv-wkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listen" image="Musical Notes" id="wIX-Ya-Ij8"/>
                    <navigationItem key="navigationItem" id="vcn-w4-jno"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-L5-Txf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="731"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="H05-iL-6fc">
            <objects>
                <tabBarController id="1JA-gt-pdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Broadcast" image="Online" id="zBl-MO-MeH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTc-g2-UbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vxD-1m-aOo" kind="relationship" relationship="viewControllers" id="CgI-4d-267"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kD-Uh-A24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="265"/>
        </scene>
        <!--Search-->
        <scene sceneID="3Of-Bk-hs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARp-83-3Jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="LAG-5U-9dZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIG-xp-JqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dN4-ow-ewT" kind="relationship" relationship="rootViewController" id="mUn-lm-x30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFf-8p-3mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Musical Notes" width="25" height="25"/>
        <image name="Online" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
    </resources>
</document>
