<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented Control View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="search" id="BYZ-38-t0r" customClass="SegmentedControlViewController" customModule="OnAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-Fb-OMO">
                                <connections>
                                    <segue destination="Vam-R8-hjf" kind="embed" id="AXM-FV-lMk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-mp-zkY">
                                <connections>
                                    <segue destination="UEV-3s-0xl" kind="embed" id="QvO-PX-bwv"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-xd-CfJ">
                                <segments>
                                    <segment title="Search"/>
                                    <segment title="Song Queue"/>
                                </segments>
                                <connections>
                                    <action selector="showComponentWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="KNC-kZ-ike"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7g-xd-CfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Xy-P4-eqJ"/>
                            <constraint firstItem="J7g-xd-CfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OmN-TD-Lw2"/>
                            <constraint firstItem="MUT-Fb-OMO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Sks-QZ-287"/>
                            <constraint firstItem="qqf-mp-zkY" firstAttribute="top" secondItem="MUT-Fb-OMO" secondAttribute="top" id="X0s-eH-93N"/>
                            <constraint firstItem="J7g-xd-CfJ" firstAttribute="leading" secondItem="qqf-mp-zkY" secondAttribute="leading" id="cYw-bd-Xfd"/>
                            <constraint firstItem="J7g-xd-CfJ" firstAttribute="trailing" secondItem="MUT-Fb-OMO" secondAttribute="trailing" id="dMp-7i-N9m"/>
                            <constraint firstItem="qqf-mp-zkY" firstAttribute="top" secondItem="J7g-xd-CfJ" secondAttribute="bottom" constant="16" id="f75-AA-n3l"/>
                            <constraint firstItem="MUT-Fb-OMO" firstAttribute="trailing" secondItem="qqf-mp-zkY" secondAttribute="trailing" id="hKI-Wl-BJp"/>
                            <constraint firstAttribute="trailing" secondItem="J7g-xd-CfJ" secondAttribute="trailing" id="nBR-7B-iPq"/>
                            <constraint firstItem="qqf-mp-zkY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rZe-K7-WDK"/>
                            <constraint firstItem="MUT-Fb-OMO" firstAttribute="leading" secondItem="qqf-mp-zkY" secondAttribute="leading" id="yzs-AS-85Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="MUT-Fb-OMO" id="6EF-bq-1xf"/>
                        <outlet property="segmentedControl" destination="J7g-xd-CfJ" id="2Ng-g0-ylW"/>
                        <outlet property="songQueueView" destination="qqf-mp-zkY" id="Pan-Of-JIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="38.23088455772114"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="k4w-lC-p2A">
            <objects>
                <viewController id="Vam-R8-hjf" customClass="SearchResultsViewController" customModule="OnAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvl-C1-r6i"/>
                        <viewControllerLayoutGuide type="bottom" id="cJs-fy-tXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXB-A5-F6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-Qc-bB5">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vam-R8-hjf" id="YGA-fT-rUj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-D5-Oxu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="80" id="zwF-gd-yzs" customClass="SongQueueTableViewCell" customModule="OnAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwF-gd-yzs" id="iOy-KL-318">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-Qv-00K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wVx-7t-Qqb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-Bk-hC2">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-Fj-fmT">
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In1-lB-GSB">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-0p-eRT">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-7h-mSJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="KTA-Mn-5bW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addSongToQueueButtonTappedWithSender:" destination="zwF-gd-yzs" eventType="touchUpInside" id="oXa-aT-vRV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i3Y-7h-mSJ" secondAttribute="trailing" id="44s-5q-yzq"/>
                                                <constraint firstAttribute="bottom" secondItem="i3Y-7h-mSJ" secondAttribute="bottom" constant="8" id="69p-zc-W1i"/>
                                                <constraint firstItem="i3Y-7h-mSJ" firstAttribute="leading" secondItem="vcL-Bk-hC2" secondAttribute="trailing" constant="8" id="HHJ-rp-lxr"/>
                                                <constraint firstItem="zXd-Qv-00K" firstAttribute="leading" secondItem="iOy-KL-318" secondAttribute="leading" id="Hm0-Qh-S9O"/>
                                                <constraint firstItem="vcL-Bk-hC2" firstAttribute="leading" secondItem="zXd-Qv-00K" secondAttribute="trailing" constant="8" id="Scj-FV-6b2"/>
                                                <constraint firstItem="vcL-Bk-hC2" firstAttribute="top" secondItem="iOy-KL-318" secondAttribute="topMargin" id="d3e-sG-F9T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vcL-Bk-hC2" secondAttribute="bottom" id="dHa-41-S0I"/>
                                                <constraint firstItem="i3Y-7h-mSJ" firstAttribute="top" secondItem="iOy-KL-318" secondAttribute="top" constant="8" id="f4L-fO-eAF"/>
                                                <constraint firstItem="zXd-Qv-00K" firstAttribute="top" secondItem="iOy-KL-318" secondAttribute="top" id="kQX-OS-AlX"/>
                                                <constraint firstAttribute="bottom" secondItem="zXd-Qv-00K" secondAttribute="bottom" id="qbt-qX-USn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCoverImage" destination="zXd-Qv-00K" id="9vM-df-04A"/>
                                            <outlet property="albumTextLabel" destination="p3V-0p-eRT" id="VqJ-4F-Lp7"/>
                                            <outlet property="isAddedButton" destination="i3Y-7h-mSJ" id="Zmp-tE-9na"/>
                                            <outlet property="subtitleLabel" destination="In1-lB-GSB" id="1qZ-sF-Do6"/>
                                            <outlet property="titleLabel" destination="fmo-Fj-fmT" id="QE4-PJ-eCZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vam-R8-hjf" id="oSc-CF-a1Z"/>
                                    <outlet property="delegate" destination="Vam-R8-hjf" id="kEZ-VB-U2h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAm-Qc-bB5" firstAttribute="leading" secondItem="PXB-A5-F6g" secondAttribute="leading" id="1cQ-hQ-XGL"/>
                            <constraint firstAttribute="bottom" secondItem="ai5-D5-Oxu" secondAttribute="bottom" id="Bg1-Gp-Tb9"/>
                            <constraint firstItem="dAm-Qc-bB5" firstAttribute="top" secondItem="zvl-C1-r6i" secondAttribute="bottom" id="ElS-wY-0H6"/>
                            <constraint firstItem="ai5-D5-Oxu" firstAttribute="top" secondItem="PXB-A5-F6g" secondAttribute="top" constant="44" id="MaO-iI-1Ek"/>
                            <constraint firstItem="ai5-D5-Oxu" firstAttribute="top" secondItem="dAm-Qc-bB5" secondAttribute="bottom" id="Ng2-Ga-dpc"/>
                            <constraint firstAttribute="trailing" secondItem="ai5-D5-Oxu" secondAttribute="trailing" id="Tbb-ie-Z4z"/>
                            <constraint firstItem="ai5-D5-Oxu" firstAttribute="leading" secondItem="PXB-A5-F6g" secondAttribute="leading" id="Xyj-6g-vT8"/>
                            <constraint firstAttribute="trailing" secondItem="dAm-Qc-bB5" secondAttribute="trailing" id="f8v-AJ-Tno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dAm-Qc-bB5" id="eQH-gU-h6y"/>
                        <outlet property="tableView" destination="ai5-D5-Oxu" id="uHi-IG-R3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpB-kc-Nd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="thY-JT-seR"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="765.51724137931035"/>
        </scene>
        <!--Song Queue View Controller-->
        <scene sceneID="AkP-9h-fiU">
            <objects>
                <viewController id="UEV-3s-0xl" customClass="SongQueueViewController" customModule="OnAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKR-Yb-Udd"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2s-iY-xzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gu2-op-IF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skY-wl-xxb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songQueueCell" id="yWW-e2-VAE" customClass="SongQueueTableViewCell" customModule="OnAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWW-e2-VAE" id="qBI-yq-lCI">
                                            <frame key="frameInset" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-Wb-ZCZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="smt-ZP-hcV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-pj-Q4f">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-x6-tRy">
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-1w-fU8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-TX-mJQ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0x-pj-Q4f" firstAttribute="top" secondItem="qBI-yq-lCI" secondAttribute="topMargin" id="KcD-Kl-Vq2"/>
                                                <constraint firstItem="j0f-Wb-ZCZ" firstAttribute="top" secondItem="qBI-yq-lCI" secondAttribute="top" id="MeU-j3-hc8"/>
                                                <constraint firstAttribute="bottom" secondItem="j0f-Wb-ZCZ" secondAttribute="bottom" id="P9e-pV-jaN"/>
                                                <constraint firstItem="c0x-pj-Q4f" firstAttribute="leading" secondItem="j0f-Wb-ZCZ" secondAttribute="trailing" constant="8" id="Xet-ce-03P"/>
                                                <constraint firstItem="j0f-Wb-ZCZ" firstAttribute="leading" secondItem="qBI-yq-lCI" secondAttribute="leading" id="b7q-zt-Wav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0x-pj-Q4f" secondAttribute="trailing" constant="8" id="hh8-GV-sFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c0x-pj-Q4f" secondAttribute="bottom" id="yyG-WS-xys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCoverImage" destination="j0f-Wb-ZCZ" id="D5G-Ts-zYR"/>
                                            <outlet property="albumTextLabel" destination="eYV-TX-mJQ" id="muK-wT-3SG"/>
                                            <outlet property="subtitleLabel" destination="9EL-1w-fU8" id="ImY-az-hke"/>
                                            <outlet property="titleLabel" destination="EDM-x6-tRy" id="xZW-LH-B6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEV-3s-0xl" id="2Lw-z0-jnD"/>
                                    <outlet property="delegate" destination="UEV-3s-0xl" id="XMh-5b-atb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="skY-wl-xxb" secondAttribute="trailing" id="PkO-4D-2GY"/>
                            <constraint firstItem="skY-wl-xxb" firstAttribute="leading" secondItem="Gu2-op-IF8" secondAttribute="leading" id="blr-sf-LbX"/>
                            <constraint firstAttribute="bottom" secondItem="skY-wl-xxb" secondAttribute="bottom" id="l6X-Ag-JDK"/>
                            <constraint firstItem="skY-wl-xxb" firstAttribute="top" secondItem="Gu2-op-IF8" secondAttribute="top" id="xhn-6U-TmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="skY-wl-xxb" id="KWE-so-ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJM-kp-JPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="201"/>
        </scene>
    </scenes>
</document>
